{
  "name": "@jmondi/browser-storage",
  "version": "2.0.0",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [".github", ".idea", ".serena", "deno.lock", "index_test.ts"]
  },
  "fmt": {
    "exclude": ["npm/", "README.md"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
